/**
 * 2025 - 2026 (C) Konigs Infrastructure Project by Ruka Raposa Team & Contrib.
 * Project is under the GPLv3 license, read `LICENSE.md` for more information.
 */

define(
    @main;
    f() nothing;
    function(
        f() nothing;
        return(
            define(
                $x;
                i32;
                select(
                    eq(call(@Kog_SystemProgramExitCodeGet); 0);
                    return(
                        const(i32; 0)
                    );
                    return(
                        multiply(call(@Kog_SystemProgramExitCodeGet); 10)
                    );
                )
            );
        )
    )
)